VS-Gian-llm-integration/VisualChatGPTStudio-master/VisualChatGPTStudioShared/ToolWindows/AgentControl.xaml

<UserControl x:Class="Unakin.ToolWindows.AgentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"              
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0" 
             xmlns:utils="clr-namespace:Unakin.Utils"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             Name="AgentsWindow" SizeChanged="UserControl_SizeChanged">

    <UserControl.Resources>
        <RoutedUICommand x:Key="sendCode" Text="Text" />
        <RoutedUICommand x:Key="sendCommand" Text="Text" />
        <RoutedUICommand x:Key="cancelCommand" Text="Text" />
        <utils:HighlightingDefinitionConverter x:Key="HighlightingDefinitionConverter" />
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource sendCode}" Executed="SendCode" />
        <CommandBinding Command="{StaticResource sendCommand}" Executed="SendRequest" />
        <CommandBinding Command="{StaticResource cancelCommand}" Executed="CancelRequest" />

    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Ctrl+Alt" Command="{StaticResource sendCode}" />
        <KeyBinding Key="Enter" Modifiers="Ctrl+Alt+Shift" Command="{StaticResource sendCode}" />
        <KeyBinding Key="Enter" Modifiers="Ctrl" Command="{StaticResource sendCommand}" />
        <KeyBinding Key="Z" Modifiers="Alt" Command="{StaticResource cancelCommand}" />
    </UserControl.InputBindings>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Name="grdRoot" Margin="5" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <!--Header-->
                <RowDefinition Height="Auto"/>
                <!--lvAgents-->
                <RowDefinition Height="Auto"/>
                <!--GridSplitter-->
                <RowDefinition Height="Auto"/>
                <!--Main Chat Menu-->
                <RowDefinition Height="3*"/>
                <!--GridSplitter-->
                <RowDefinition Height="Auto"/>
                <!--Progress Bar-->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="100"/>
                <!--Local Workflow Button-->
                
            </Grid.RowDefinitions>
            <!-- Header -->
            <Grid Margin="5" Width="{Binding ElementName=grdRoot,Path=ActualWidth}" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextWrapping="WrapWithOverflow"
                               Foreground="#0099FF" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12">
                    <Run FontWeight="Bold" FontSize="12">View your agents or create a new one.</Run>
                    <LineBreak/>
                    <Run FontWeight="UltraLight" FontSize="10">* Drag and drop agents in your desired order.</Run>

                </TextBlock>
                <Border Grid.Column="1" BorderBrush="#FF000000" Background="Blue" BorderThickness="1" CornerRadius="8" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,10,0" >
                    <Button Content="Add New Agent" HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Name="btnWorkingDir" ToolTip="Add New Agent" Click="AddAgent_Click"
                    Background="Transparent" Foreground="White" BorderBrush="Transparent" Padding="10,0,10,0" />
                </Border>
            </Grid>
            <!-- First Slot: Agent List with Add Functionality -->
            <ScrollViewer Grid.Row="1" Width="{Binding ElementName=grdRoot,Path=ActualWidth}" MaxHeight="150" VerticalScrollBarVisibility="Auto">
                <ListView Name="lvAgents"
                      PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"
                        AllowDrop="True" Drop="ListBox_Drop" DragOver="ListBox_DragOver" Cursor="Hand">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="Image" Width="50" x:Name="colImage">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" Width="24" Height="24"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Workflow" Width="50" x:Name="colWorkflow">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Sequence}" Width ="20">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="10"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                            <GridViewColumn Header="Role" x:Name="colFunctionality" DisplayMemberBinding="{Binding Functionality}" Width="Auto"/>
                            <GridViewColumn Header="Active" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=Active, Mode=TwoWay}" Background="Transparent" BorderBrush="Black"  Cursor="Arrow" HorizontalAlignment="Center" Click="CheckBox_Click" >
                                        </CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Remove" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button CommandParameter="{Binding}" Click="RemoveAgent_Click" Background="Transparent" BorderBrush="Transparent" Cursor="Arrow" HorizontalAlignment="Center">
                                            <Image Source="pack://application:,,,/Unakin;component/Resources/remove.png" Width="20" Height="20"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Blue" Height="5" Margin="0,5,0,5" />

            <ScrollViewer Grid.Row="3" x:Name="scrollViewer" Width="{Binding ElementName=grdRoot,Path=ActualWidth}" VerticalScrollBarVisibility="Visible">
                <ItemsControl Name="chatList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <!--<ColumnDefinition Width="5" />-->
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="1" Grid.Column="1" Source="{Binding ImageSource}" Width="36" Height="36" VerticalAlignment="Top" />
                                
                                <!--
                                <Button Grid.Row="1" Grid.Column="3" Panel.ZIndex="1" Height="20" Width="20" HorizontalAlignment="Right" Tag="{Binding Index}"
                                    VerticalAlignment="Top" Name="btnCopy" Click="btnCopy_Click" ToolTip="Copy code" Visibility="{Binding ButtonCopyVisibility}" >
                                    <Image Source="pack://application:,,,/Unakin;component/Resources/copy.png" Width="15" Height="15"/>
                                </Button> 
                                -->
                                
                                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" Visibility="{Binding IsHeaderVisible}" Background="SteelBlue">
                                    <Border Background="Gray" BorderThickness="1" CornerRadius="12" Height="35" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" >
                                        <Button Content="{Binding AgentSequence}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        Background="Transparent" Foreground="White" BorderBrush="Transparent" />
                                    </Border>
                                    <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" FontWeight="Bold"
                                       Foreground="White" Text="{Binding Message}" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                    </TextBlock>
                                </StackPanel>
                                <avalonEdit:TextEditor        
                                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="{Binding ShowHorizontalScrollBar}"
                                    Grid.Row="1" Grid.Column="3" ShowLineNumbers="True" Document="{Binding Document}" Background="{Binding BackgroundColor}" Padding="5"
                                    SyntaxHighlighting="{Binding Syntax, Converter={StaticResource HighlightingDefinitionConverter}}" IsReadOnly="True" 
                                    PreviewMouseWheel="TextEditor_PreviewMouseWheel" Margin="{Binding Margins}" Panel.ZIndex="0" Visibility="{Binding IsItemVisible}">
                                    <avalonEdit:TextEditor.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="Copy" />
                                        </ContextMenu>
                                    </avalonEdit:TextEditor.ContextMenu>
                                    <avalonEdit:TextEditor.FontFamily>
                                        <FontFamily>Cascadia Mono</FontFamily>
                                    </avalonEdit:TextEditor.FontFamily>
                                </avalonEdit:TextEditor>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <GridSplitter Grid.Row="4" HorizontalAlignment="Stretch" Background="Blue" Margin="0,5,0,5" />
            <Grid Name="grdProgress" Grid.Row="5" Width="{Binding ElementName=grdRoot,Path=ActualWidth}" Visibility="Collapsed" Margin="5,0,5,0">
                <ProgressBar Minimum="0" Maximum="100" IsIndeterminate="True" />
                <TextBlock Text="Waiting for Response..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
            </Grid>

            <Grid Name="grdRequest" Grid.Row="7" Width="{Binding ElementName=grdRoot,Path=ActualWidth}" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <avalonEdit:TextEditor        
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" BorderBrush="DarkGray" BorderThickness="1"
                Name="txtRequest" Grid.Column="1" 
                HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ShowLineNumbers="false">
                    <avalonEdit:TextEditor.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="Paste" />
                        </ContextMenu>
                    </avalonEdit:TextEditor.ContextMenu>
                </avalonEdit:TextEditor>
                <StackPanel Grid.Column="3" VerticalAlignment="Bottom">
                    <Button  Height="30" Width="30" Name="btnClear" ToolTip="Clear the conversation" Click="btnClear_Click" Margin="0,0,0,5">
                        <Image Source="pack://application:,,,/Unakin;component/Resources/garbage.png" Width="20" Height="20"/>
                    </Button>
                    <Button Height="30" Width="30" Name="btnRequestCode" ToolTip="Send Code (Ctrl+Alt+Enter)" Command="{StaticResource sendCode}" Margin="0,0,0,5">
                        <Button.Content>
                            <TextBlock FontWeight="Bold" FontSize="16">{...}</TextBlock>
                        </Button.Content>
                    </Button>
                    <Button Height="30" Width="30" Name="btnRequestSend" ToolTip="Send (Ctrl+Enter)" Command="{StaticResource sendCommand}">
                        <Image Source="pack://application:,,,/Unakin;component/Resources/send.png" Width="20" Height="20"/>
                    </Button>
                    <Button Height="30" Width="30" Name="btnCancel" ToolTip="Cancel (Alt+Z)" Command="{StaticResource cancelCommand}" Visibility="Collapsed" IsEnabled="False">
                        <Image Source="pack://application:,,,/Unakin;component/Resources/cancel.png" Width="20" Height="20"/>
                    </Button>
                </StackPanel>
            </Grid>
            
            <Button Grid.Row="6" Height="20" Width="100" Content="Local Workflow" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,110,5" Click="LocalWorkflow_Click"
                    Background="Blue" Foreground="White"/>
            <Button  Grid.Row="6" Height="20" Width="100" Content="Chat History" HorizontalAlignment="Right" VerticalAlignment ="Bottom" Margin="5" 
                    Name="btnChatStory" ToolTip="Chat History" Click="btnChatStory_Click"
                    Background="Blue" Foreground="White"/>
        </Grid>
    </ScrollViewer>
    
</UserControl>
