VS-Gian-llm-integration/VisualChatGPTStudio-master/VisualChatGPTStudioShared/ToolWindows/CodeDisplayWindow.xaml

<Window x:Class="Unakin.ToolWindows.CodeDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
		xmlns:utils="clr-namespace:Unakin.Utils"
        Title="Code Display" Height="450" Width="800">
	<Window.Resources>
		<!-- Define the HighlightingDefinitionConverter here -->
		<utils:HighlightingDefinitionConverter x:Key="HighlightingDefinitionConverter" />
	</Window.Resources>
	<Grid>
		<Border Background="Black"
                CornerRadius="5" Padding="10">
			<avalonEdit:TextEditor x:Name="CodeEditor"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                ShowLineNumbers="True"
                Background="Black"
                IsReadOnly="True"
                Foreground="White"
                FontFamily="Monaco"
                FontSize="16">
                <avalonEdit:TextEditor.ContextMenu>
                    <ContextMenu>
                        <!-- Define styles for items within the context menu here -->
                        <ContextMenu.Resources>
                            <Style TargetType="{x:Type avalonEdit:TextArea}">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Style>
                        </ContextMenu.Resources>
                        <MenuItem Command="Copy" Header="Copy"/>
                    </ContextMenu>
                </avalonEdit:TextEditor.ContextMenu>
            </avalonEdit:TextEditor>
		</Border>
	</Grid>
</Window>
