VS-Gian-llm-integration/VisualChatGPTStudio-master/VisualChatGPTStudioShared/ToolWindows/LoginWindow.xaml

<Window x:Class="Unakin.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="450" Width="500"
        Background="#282828A0">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
            <Image Source="pack://application:,,,/Unakin;component/Resources/unakin_login.png" Width="50" Height="50" DockPanel.Dock="Left"/>
            <TextBlock Text="Login" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </DockPanel>

        <Label Content="Username:" Foreground="White" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0"/>

        <Label Content="Password:" Foreground="White" Grid.Row="3" VerticalAlignment="Center"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="3" Grid.Column="1" Margin="5,0,0,0"/>

        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="40">
            <Button Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LoginButton_Click" Background="White" Foreground="Black"/>
        </Border>
        

        <TextBlock Text="If you do not have your credentials yet, create them here:" Foreground="White" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,20,20,10"/>

        <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="40">
            <Button Content="Create Account" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CreateAccountButton_Click" Background="White" Foreground="Black"/>
        </Border>
    </Grid>
</Window>
