VS-Gian-llm-integration/VisualChatGPTStudio-master/VisualChatGPTStudioShared/ToolWindows/SemanticSearchUnakinControl.xaml

<UserControl x:Class="Unakin.ToolWindows.SemanticSearchUnakinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <RoutedUICommand x:Key="sendCommand" Text="Text" />
        <RoutedUICommand x:Key="cancelCommand" Text="Text" />
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource sendCommand}" Executed="SendRequest" />
        <CommandBinding Command="{StaticResource cancelCommand}" Executed="CancelRequest" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Ctrl" Command="{StaticResource sendCommand}" />
        <KeyBinding Key="Z" Modifiers="Alt" Command="{StaticResource cancelCommand}" />
    </UserControl.InputBindings>

    <Grid Name="grdRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Grid Name="grdBtntop" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45">
                    <Button  Height="20" Width="110" Content="Working Directory" HorizontalAlignment="Left" 
                    Name="btnWorkingDir" ToolTip="Select Working Directory" Click="SelectDirectory"
                    Background="Blue" Foreground="White"/>
                    <TextBlock   TextWrapping="WrapWithOverflow"
                               Foreground="#0099FF" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="8">
                        <Run x:Name="lblName"  FontWeight="Bold" FontSize="12"></Run>
                    </TextBlock>
                </StackPanel>
                <Button Grid.Column="1" Height="20" Width="55" Content="Sync" VerticalAlignment="Top" HorizontalAlignment="Right" 
                        Name="btnSync" ToolTip="Start Syncing" Click="Sync"
                        Background="Blue" Foreground="White"/>
                <Button Grid.Column="2" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin ="5,0,5,0"
                            Name="btnSetting" ToolTip="Settings" Click="openOptions">
                    <Image Source="pack://application:,,,/Unakin;component/Resources/settings.png" Width="15" Height="15"/>
                </Button>
            </Grid>
        </StackPanel>
        <Grid Name="grdRequest" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*" MinHeight="10px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"  Name="grdRequestCommands">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left">Ask:</TextBlock>
                <Button Grid.Column="4" Height="20" Width="20" HorizontalAlignment="Left" Name="btnRequestSend" ToolTip="Send (Ctrl+Enter)" Command="{StaticResource sendCommand}">
                    <Image Source="pack://application:,,,/Unakin;component/Resources/send.png" Width="15" Height="15"/>
                </Button>
                <Button Grid.Column="6" Height="20" Width="20" HorizontalAlignment="Left" Name="btnCancel" ToolTip="Cancel (Alt+Z)" Command="{StaticResource cancelCommand}" IsEnabled="False">
                    <Image Source="pack://application:,,,/Unakin;component/Resources/cancel.png" Width="15" Height="15"/>
                </Button>
                <Button Grid.Column="8" Height="20" Width="20" HorizontalAlignment="Left" Name="btnRequestPast" Click="btnRequestPast_Click" ToolTip="Paste">
                    <Image Source="pack://application:,,,/Unakin;component/Resources/paste.png" Width="15" Height="15"/>
                </Button>
                <Button Grid.Column="10" Height="20" Width="20" HorizontalAlignment="Left" Name="btnRequestClear" Click="btnRequestClear_Click" ToolTip="Clear">
                    <Image Source="pack://application:,,,/Unakin;component/Resources/clear.png" Width="15" Height="15"/>
                </Button>
                <Grid Name="grdProgress" Grid.Column="12" Visibility="Collapsed">
                    <ProgressBar Minimum="0" Maximum="100" IsIndeterminate="True" />
                    <TextBlock Text="Response is loading..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                </Grid>
            </Grid>
            <avalonEdit:TextEditor        
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" 
            Name="txtRequest" BorderBrush="DarkGray" BorderThickness="1"
            Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ShowLineNumbers="True">
                <avalonEdit:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Paste" />
                    </ContextMenu>
                </avalonEdit:TextEditor.ContextMenu>
            </avalonEdit:TextEditor>
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="Blue" Margin="0,5,0,5" />
        <ListView Grid.Row="2" x:Name="lstResponseCtr" ItemsSource="{Binding lstResponses}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="false">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}">
                        <Border Margin="0,0,15,0" BorderBrush="Gray" Background="White" BorderThickness="2" DockPanel.Dock="Top">
                            <StackPanel Orientation="Vertical" >
                                <StackPanel Margin="5" Orientation="Horizontal" Background="Black">
                                    <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" Foreground="White">Response:</TextBlock>
                                    <Button Margin="5,0,0,0" Height="20" Width="20" HorizontalAlignment="Left" Name="btnResponseCopy" Click="btnResponseCopy_Click" ToolTip="Copy">
                                        <Image Source="pack://application:,,,/Unakin;component/Resources/copy.png" Width="15" Height="15"/>
                                    </Button>
                                    <Button Height="20" Width="20" HorizontalAlignment="Left" Name="btnResponseSend" ToolTip="Open File" Click="btnOpenFile_Click">
                                        <Image Source="pack://application:,,,/Unakin;component/Resources/send.png" Width="15" Height="15"/>
                                    </Button>
                                    <Button Height="20" Width="20" HorizontalAlignment="Left" Name="btnResponseUnakinChat" ToolTip="Open in Unakin-Chat" Click="btnOpenGinie_Click">
                                        <Image Source="pack://application:,,,/Unakin;component/Resources/askAnything.png" Width="15" Height="15"/>
                                    </Button>
                                </StackPanel>
                                <Border Margin="5,0,5,5" BorderBrush="Gray" Background="White" BorderThickness="1" DockPanel.Dock="Top">
                                    <avalonEdit:TextEditor  Document="{Binding Doc}"      
                                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                        SyntaxHighlighting="C#"
                                        Name="txtResponse" IsReadOnly="True" BorderBrush="DarkGray" BorderThickness="1" Height="100"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ShowLineNumbers="True">
                                        <avalonEdit:TextEditor.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="Copy" />
                                            </ContextMenu>
                                        </avalonEdit:TextEditor.ContextMenu>

                                    </avalonEdit:TextEditor>
                                </Border>
                                <Label Content="{Binding FilePath}" Visibility="Hidden" Height="1"></Label>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Row="3" x:Name="lblError" Foreground="Red" Visibility="Hidden"></Label>
    </Grid>
</UserControl>
