VS-Gian-llm-integration/VisualChatGPTStudio-master/VisualChatGPTStudioShared/Dialogs/AddAgentDialog.xaml

<Window x:Class="Unakin.ToolWindows.AddAgentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Agent" Height="320" Width="400"
        Background="#1f1f1e">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <Label Content="Add Agent's Image:" Foreground="White"/>
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnBrowse" Click="BtnBrowse_Click"
                        Height="28" Width="28" Margin="35,0,0,0"
                        HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="pack://application:,,,/Unakin;component/Resources/addnew.png" Width="24" Height="24"/>
                </Button>
                <Grid Margin="5,5,5,0">
                    <TextBox x:Name="txtImage" Margin="0,0,5,10" IsReadOnly="True" Foreground="White" Background="#2d2d2d"/>
                    <TextBlock x:Name="watermarkImage" Margin="5,0" IsHitTestVisible="False" FontStyle="Italic" Foreground="White">Path to Image</TextBlock>
                </Grid>
            </StackPanel>
            <Label Content="Give the Agent a Name:" Foreground="White"/>
            <Grid Margin="5,0,5,0">
                <TextBox x:Name="txtName" Margin="0,0,0,10" Foreground="White" Background="#2d2d2d" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <TextBlock x:Name="watermarkName" Margin="5,0" IsHitTestVisible="False" FontStyle="Italic" Foreground="White">Add Name</TextBlock>
            </Grid>
            <Label Content="Give the Agent a Role:" Foreground="White"/>
            <Grid Margin="5,0,5,0">
                <TextBox x:Name="txtFunctionality" Margin="0,0,0,10" Foreground="White" Background="#2d2d2d" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <TextBlock x:Name="watermarkFunctionality" Margin="5,0" IsHitTestVisible="False" FontStyle="Italic" Foreground="White">Add Role</TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,32,5,0">
                <Button x:Name="btnOk" Content="OK" Margin="0,0,5,0" Width="75" Click="BtnOk_Click" Foreground="White" Background="#2d2d2d"/>
                <Button x:Name="btnCancel" Content="Cancel" Width="75" Click="BtnCancel_Click" Foreground="White" Background="#2d2d2d"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
